version: '2.3'
services:
  django:
    image: "openapparelregistry-app:${GIT_COMMIT:-latest}"

  terraform:
    image: quay.io/azavea/terraform:0.11.11
    volumes:
      - ./:/usr/local/src
      - $HOME/.aws:/root/.aws:ro
    environment:
      - AWS_PROFILE=${AWS_PROFILE:-open-apparel-registry}
      - GIT_COMMIT=${GIT_COMMIT:-latest}
      - OAR_DEBUG=1
      - OAR_SETTINGS_BUCKET=openapparelregistry-staging-config-us-east-1
      - OAR_ROLLBAR_ACCESS_TOKEN
      - OAR_DEPLOYMENT_ENVIRONMENT=${OAR_DEPLOYMENT_ENVIRONMENT:-staging}
    working_dir: /usr/local/src
    entrypoint: bash
